{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "esnext",
    "target": "ESNext",
    "moduleResolution": "Node",
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": ["node_modules"]
}